---
id: christian-info
title: Christian Griffin
type: Design
images:
  - /img/christian-3.jpg
  - /img/christian-1.jpg
  - /img/christian-2.jpg
---
Christian Griffin is a backend developer, looking for a mark that looked different than what you'd see on your average developers portfolio site. He was looking for something that visualized what it's like to be a backend developer, connecting together different parts and pieces to create a cohesive whole. The node elements combine to form both a "C" shape as well as an abstract "G".
